# Data source properties #
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/ticket_reservation
dataSource.username=postgres
dataSource.password=postgres
# Entity manager factory properties #
entityManagerFactory.persistenceUnitName=punit
entityManagerFactory.showSql=true
entityManagerFactory.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
entityManagerFactory.hibernate.format_sql=true
# Mail sender user properties #
mailSender.username=
mailSender.password =
mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.auth=true
mailSender.starttls.enable=true
mailSender.ssl.trust=smtp.gmail.com